<html>
<head>
  <title>My Reflection on Sam Altman's "The Intelligence Age"</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQG6n1SMwVwsdg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/my-reflection-sam-altmans-intelligence-age-paul-prae-frmze">My Reflection on Sam Altman's "The Intelligence Age"</a></h1>
    <p class="created">Created on 2024-09-25 15:20</p>
  <p class="published">Published on 2024-09-25 15:31</p>
  <div><p>I recommend carefully considering the predictions made in Sam Altman's essay "The Intelligence Age" (<a href="https://ia.samaltman.com" target="_blank">https://ia.samaltman.com</a>). As an ultra-wealthy, highly-educated, and super-connected AI expert and business leader, Sam knows things we do not know. The current hype and limited financial return surrounding AI businesses are exaggerating the cognitive dissonance people are experiencing when trying to predict AI's full potential and capabilities. As an AI expert, I would say most people I talk to have yet to learn how impactful AI will be to their lives. As Sam says, "if we could fast-forward a hundred years from today, the prosperity all around us would feel unimaginable." People like Sam, who regularly engage with the most influential people (like leaders of multi-trillion dollar companies and entire countries), certainly see things we are not privileged to see ourselves.</p><p>"The discovery of all of physics" is an excellent example of something most people do not understand. As soon as we can reliably simulate the physical world, we can run infinite scientific experiments at incredible speed without risk to human subjects or the planet. Having complete creative control over our physics and biology will cause a combinatorial explosion of innovation, including disease and death prevention.</p><p>We are in a time of significant exponential change (you can plot all human innovation over time to see the explosion of innovation). Humans are only able to perceive linear change. Sam did not get deep into how the following innovations will interoperate and compound:</p><ul><li><p><strong>The embodiment of AI</strong>: AI will be on an entirely new level once it breaks out of the digital Internet and can wander and learn from the physical world. We are already embodying AI in robotics and waiting for the costs to go down so the efforts can scale.</p></li><li><p><strong>AI can design life, and robots can manufacture life</strong>: Biotech is also experiencing an explosion of innovation. AI can design new viable life forms, and biomanufacturing facilities can print those designs. Manufacturing biological organisms using all existing cell types plus newly designed cell types is the most God-like thing I can imagine us doing, and it is already happening (the craziest thing I saw a few years ago was a petri dish of brain cells playing Pong via a neural interface).</p></li><li><p><strong>Nuclear and solar energy</strong>: As Sam mentions, "abundant energy" is critical because energy production gains drive all innovation. Harnessing or simulating the sun's power locally will provide infinite energy to power data centers (to train AI) and batteries (to embody AI).</p></li></ul><p>My main concerns come from his ironic statement, "If we don't build enough infrastructure, AI will be a very limited resource that wars get fought over, and that becomes mostly a tool for rich people." Sam Altman did a bait and switch from a non-profit to a for-profit, is involved in regulatory capture, and partners with billionaires (like his mentor Peter Thiel, who believes ultra-wealthy leaders of corporations should run the country). Wealth inequities put this statement at grave risk: "a defining characteristic of the Intelligence Age will be massive prosperity."</p><p>I also "have no fear that we'll run out of things to do," so human labor will always be needed, even if it is simply humans taking care of other humans. We'll always need that human warmth (babies can not survive without cuddles, for example). My backup career will be as a psychiatrist or therapist.</p><p>Humans have only been around for a few hundred thousand years; some estimates say we'll be around for another 10-20 million years. Not only is AI just getting started, but arguably, human beings are just getting started. We will undoubtedly invent machines or new biological beings that have capabilities far beyond our own at some point. We are already beginning to question what it means to be human as generative AI pumps out creative and scientific works of all kinds. I will lean into my humanity and spend as much time off computers and with my family and friends as possible—outside my working hours, architecting AI systems, lulz.</p><p>(written with help from Grammarly's AI)</p></div>
</body>
</html>